
:root {


  --gradient-1: linear-gradient(45deg, rgba(17,161,131,1) 11%, rgba(82,98,153,1) 91%);
  --gradient-2: linear-gradient(45deg, rgba(82,98,153,1) 11%, rgba(17,161,131,1) 91%);

  /* 
  typography 
  */
  --ff-source-sans-pro: 'Source Sans Pro', sans-serif;
  --ff-poppins: 'Poppins', sans-serif;

  --fs-1: 4.2rem;
  --fs-2: 3.8rem;
  --fs-3: 3.2rem;
  --fs-4: 2.5rem;
  --fs-5: 2.4rem;
  --fs-6: 2rem;
  --fs-7: 1.8rem;
  --fs-8: 1.5rem;

  --fw-500: 500;
  --fw-600: 600;
  --fw-700: 700;

  /*
    border radius
   */

  --radius-4: 4px;
  --radius-12: 12px;

  /*
    spacing
   */

  --section-padding: 60px;

  /*
    transition
   */

  --transition-1: .6s ease;
  --transition-2: 0.35s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.56, 1.02);

  /*
   shadow
   */

  --shadow: 0 5px 20px 1px hsla(220, 63%, 33%, 0.1);

}



/*
  reset
*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li { list-style: none; }

a { text-decoration: none; }

a,
img,
span,
input,
button,
ion-icon { display: block; }

button,
input {
  background: none;
  border: none;
  font: inherit;
}
html {
  scroll-behavior: smooth;
}
button { cursor: pointer; }

input { width: 100%; }

ion-icon { pointer-events: none; }

img { height: auto; }

address { font-style: normal; }

html {
  font-family: var(--ff-poppins);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: hsl(0, 0%, 100%);
  color:  #51558a;
  font-size: 1.6rem;
}

::-webkit-scrollbar { width: 10px; }

::-webkit-scrollbar-track { background-color: hsl(0, 0%, 95%); }

::-webkit-scrollbar-thumb { background-color: hsl(0, 0%, 80%); }

::-webkit-scrollbar-thumb:hover { background-color: hsl(0, 0%, 70%); }

/*-----------------------------------*\
  #REUSED STYLE
\*-----------------------------------*/

.container { padding-inline: 15px; }

.h2,
.h3 { font-family: var(--ff-source-sans-pro); }

.btn {
  /* background-image: var(--gradient-2); */
  background-color: #23395f;
  background-size: 200%;
  color: hsl(0, 0%, 100%);
  padding: 12px 35px;
  font-size: var(--fs-8);
  font-weight: var(--fw-500);
  /* border-radius: 0 25px; */
  border-radius: 15px;
  transition: var(--transition-2);
}


.btn:hover{
  background-color: rgb(52, 64, 105);
  box-shadow: 4px 6px 17px -5px rgba(0,0,0,0.4);
-webkit-box-shadow: 4px 6px 17px -5px rgba(0,0,0,0.4);
-moz-box-shadow: 4px 6px 17px -5px rgba(0,0,0,0.4);
}

.w-100 { width: 100%; }

.banner-animation { animation: waveAnim 2s linear infinite alternate; }

@keyframes waveAnim {
  0% { transform: translate(0, 0) rotate(0); }
  100% { transform: translate(2px, 2px) rotate(1deg); }
}

.section { padding-block: var(--section-padding); }

.section-title {
  color: #383e5a;
  font-size: var(--fs-3);
  margin-block-end: 60px;
  max-width: max-content;
  margin-inline: auto;
}

.underline { position: relative; }

.underline::before {
  content: "";
  position: absolute;
  bottom: -20px;
  left: 50%;
  transform: translateX(-50%);
  width: 70%;
  height: 6px;
  background-image: var(--gradient-2);
  border-radius: 10px;
}

:is(.service-card, .features-card) .title {
  color: #383e5a;
  font-size: var(--fs-4);
  font-weight: var(--fw-700);
}

:is(.service-card, .features-card, .blog-card) .text { font-size: var(--fs-8); }

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header .btn { display: none; }

.header {
  --color: hsl(0, 0%, 100%);

  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  padding-block: 14px;
  z-index: 4;
  transition: var(--transition-1);
}

.header.active {
  --color: #383e5a;

  position: fixed;
  background-color: hsl(0, 0%, 100%);
  box-shadow: 0 2px 30px hsla(0, 0%, 0%, 0.1);
}

.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 30px;
}

.logo {
  color: var(--color);
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-3);
}

.nav-open-btn {
  color: var(--color);
  font-size: 32px;
  padding: 4px;
}

.navbar {
  background-color: hsl(0, 0%, 100%);
  position: fixed;
  top: 0;
  left: -280px;
  width: 100%;
  max-width: 280px;
  min-height: 100%;
  padding: 20px;
  visibility: hidden;
  z-index: 2;
  transition: 0.25s var(--cubic-in);
}

.navbar.active {
  transform: translateX(280px);
  visibility: visible;
  transition: 0.5s var(--cubic-out);
}

.navbar-top {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-block: 10px 30px;
}

.navbar-top .logo {
  color: #383e5a;
  font-size: 4.2rem;
  font-weight: var(--fw-700);
}

.nav-close-btn {
  color: #23395f;
  font-size: 2.8rem;
  padding: 4px;
}

.navbar-item:not(:last-child) { border-bottom: 1px solid hsl(0, 0%, 90%); }

.navbar-link {
  color: #23395f;
  font-size: var(--fs-8);
  font-weight: var(--fw-600);
  padding-block: 12px;
}

.overlay {
  position: fixed;
  inset: 0;
  background-color: hsla(0, 0%, 0%, 0.7);
  z-index: 1;
  opacity: 0;
  pointer-events: none;
  transition: var(--transition-2);
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-image:
                    url("../images/hero-bg.png"),
                    var(--gradient-1);
                    /*  url("../images/hero-bg-bottom.png") */
  background-repeat: no-repeat, no-repeat, no-repeat;
  background-position: -280px bottom, center, center;
  background-size: auto, cover, auto;
  padding-block-start: 120px;
  padding-block-end: var(--section-padding);
  /* background: rgb(17,161,131) */
}

.hero-content { margin-block-end: 50px; }

.hero-subtitle {
  color: #23395f;
  /* font-family: var(--ff-source-sans-pro); */
  font-size: var(--fs-7);
  font-weight: 600;
  margin-block-end: 15px;
}

.hero-title {
  color: rgb(215, 255, 247);
  font-size: 50px;
  margin-block-end: 20px;
}

.hero-text {
  color: rgb(231, 255, 250);
  font-size: var(--fs-8);
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #ABOUT
\*-----------------------------------*/

.about-banner { margin-block-end: 30px; }

.about .section-title { margin-inline: 0; }

.about .underline::before {
  left: 0;
  transform: translateX(0);
}

.about-text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.stats-list {
  display: grid;
  gap: 30px;
}

.stats-card {
  text-align: center;
  padding: 15px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
}

.stats-title {
  color: #383e5a;
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
}

.stats-text { font-size: var(--fs-8); }

/*-----------------------------------*\
  #SERVICE
\*-----------------------------------*/

.service-list {
  display: grid;
  gap: 30px;
}

.service-card {
  padding: 30px;
  box-shadow: var(--shadow);
  border-radius: var(--radius-12);
  transition: .5s ease;
}

.service-card:hover{
 background-color:#98b3ff24;
}

.service-card .card-icon {
  /* background-image: url("../images/service-banner-pattern.png"); */
  background-repeat: no-repeat;
  background-size: contain;
  /* background-color: hsla(335, 87%, 53%, 0.12); */
  background-color: #98b4ff36;
  aspect-ratio: 1 / 1;
  max-width: 100px;
  border-radius: 25%;
  display: grid;
  place-content: center;
  margin-inline: auto;
  transition: var(--transition-1);
}

/* .service-card:hover .card-icon { background-color: #23395f; } */

.service-card .card-icon ion-icon {
  font-size: 5rem;
  color: #23395f;
  --ionicon-stroke-width: 20px;
  transition: var(--transition-1);
}


.service-card .title {
  text-align: center;
  margin-block-end: 15px;
}

.service-card .text {
  text-align: center;
  margin-block-end: 20px;
}

.service-card .card-btn {
  margin-inline: auto;
  padding: 15px;
  border: 1px solid #23395f;
  border-radius: 50%;
  color: #23395f;
  transition: var(--transition-1);
}

.service-card .card-btn:is(:hover, :focus) {
  color: hsl(0, 0%, 100%);
  background-color: #23395f;
}

/*-----------------------------------*\
  #FEATURE
\*-----------------------------------*/

.features-list > li:first-child { margin-block-end: 30px; }

.features-card {
  display: flex;
  align-items: flex-start;
  gap: 20px;
}

.features-card .icon {
  background-image: var(--gradient-1);
  background-size: 200%;
  color: hsl(0, 0%, 100%);
  min-width: max-content;
  max-width: max-content;
  font-size: 36px;
  padding: 22px;
  border-radius: 50%;
}

.features-card .icon ion-icon { --ionicon-stroke-width: 20px; }

.features-card .title { margin-block-end: 10px; }

.features-banner { margin-block: 40px; }

.features-banner > img {
  max-width: max-content;
  margin-inline: auto;
}

/*-----------------------------------*\
  #Contact Us
\*-----------------------------------*/

.contact { padding-block-end: 120px; }

#contact .container-contact{
  display: flex;
          justify-content: space-around;
          align-items: flex-end;
          gap: 5rem;
}


#contact form {
    width: 120%;
    /* background-color: #ffeef2; */
    /* background-color: #c5e8e1a6; */
    background-color: #3c9aa624;
    padding: 40px;
    border-radius: 15px;
    height: 400px;
}

#contact form h4 {
    font-size: 24px;
    color: #2b1e4c;
    line-height: 30px;
    margin-bottom: 25px;
}

#contact form .form-row {
    display: flex;
    justify-content: flex-start;
    gap: 20px;
    width: 120%;
}

#contact form .form-row input {
    width: 40%;
    font-size: 14px;
    font-weight: 500;
    border-radius: 5px;
    border: none;
    background-color: #ffffff;
    color: #7e7c87;
    padding: 20px 30px;
    outline: none;
    margin-bottom: 20px;
    letter-spacing: 1px;

}

#contact form .form-col input,
#contact form .form-col textarea {
    width: 100%;
    font-size: 14px;
    font-weight: 500;
    border-radius: 10px;
    border: none;
    background-color: #ffffff;
    color: #7e7c87;
    padding: 20px 30px;
    outline: none;
    letter-spacing: 1px;
    margin-bottom: 20px;
    word-spacing: 5px;

}

#contact form button {
    font-size: 1.5rem;
    padding: 13px 25px;
    /* background-color:#151564; */
    background-color: #258e8a;
    border-radius: 10px;
    font-weight: 300;
    cursor: pointer;
    color: #ffffff;
    transition: all .4s ease;
}

#contact form button:hover {
    background-color: #23395f;

}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer { font-size: var(--fs-8); }

.footer a { color: inherit; }

.footer-top {
  background-image: url("../images/footer-bg.png"), var(--gradient-1);
  background-repeat: no-repeat;
  background-size: auto, 200%;
  background-position: center, center;
  color: hsl(0, 0%, 100%);
}

.footer-brand { margin-block-end: 30px; }

.footer-brand .logo {
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-brand .text {
  font-size: var(--fs-8);
  margin-block-end: 20px;
}

.social-list {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
}

.footer-top .social-link {
  background-color: hsl(0, 0%, 100%);
  color: #343a55;
  font-size: 18px;
  padding: 8px;
  border-radius: 50%;
  transition: .3s ease;
}

.footer-top .social-link:is(:hover, :focus) {
  background-color: #343a55;
  color: hsl(0, 0%, 100%);
}

.footer-list:not(:last-child) { margin-block-end: 25px; }

.footer-list-title {
  font-family: var(--ff-source-sans-pro);
  font-size: var(--fs-5);
  font-weight: var(--fw-700);
  margin-block-end: 15px;
}

.footer-link { padding-block: 5px; }

:is(.footer-link, .footer-item-link):not(address):is(:hover, :focus) { text-decoration: underline; }

.footer-item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  padding-block: 10px;
}

.footer-item-icon {
  background-image: #23395f;
  padding: 13px;
  border-radius: 50%;
}

.footer-bottom {
  background-color: #2b3046;
  padding: 20px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.copyright-link {
  display: inline-block;
  text-decoration: underline;
}

.copyright-link:is(:hover, :focus) { text-decoration: none; }

/*
  #GO TO TOP
*/

.go-top {
  position: fixed;
  bottom: 0;
  right: 15px;
  background-color: #35919b;
  color: hsl(0, 0%, 100%);
  font-size: 2rem;
  padding: 14px;
  border-radius: var(--radius-4);
  box-shadow: -3px 3px 15px #11a183;
  z-index: 2;
  visibility: hidden;
  opacity: 0;
  transition: var(--transition-1);
}

.go-top.active {
  visibility: visible;
  opacity: 1;
  transform: translateY(-15px);
}

/* 

Media Query


*/
@media (min-width: 550px) {


  .container {
    max-width: 550px;
    margin-inline: auto;
  }
  .section-title { --fs-3: 3.6rem; }

  /* #contact .container-contact{
    display: grid;
    align-items: center;
  }
  
  #contact form{
    width: 100%;
  } */

  .header .btn {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-inline-start: auto;
  }

  .stats-list { grid-template-columns: repeat(3, 1fr); }
  .footer-brand,
  .footer-list:not(:last-child) { margin-block-end: 0; }

  .footer-top .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px 50px;
  }

}

/**
 * responsive for larger than 768px screen
 */

 @media (max-width: 768px) {
  #contact .container-contact{
    display: grid;
    align-items: center;
  }
  
  #contact form{
    width: 100%;
  }
 }

@media (min-width: 768px) {

  .container { max-width: 720px; }

/* #contact .container-contact{
  display: grid;
  align-items: center;
}

#contact form{
  width: 100%;
} */


  .hero {
    min-height: 600px;
    display: grid;
    place-items: center;
  }

  .hero-content { margin-block-end: 0; }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 30px;
  }


  .service-list { grid-template-columns: 1fr 1fr; }

  .features-list > li:first-child { margin-block-end: 0; }

  .features-list {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 25px;
  }

  .footer-top .container { grid-template-columns: repeat(3, 1fr); }
}

/**
 * responsive for larger than 992px screen
 */
 @media (max-width: 992px) {
  #contact .container-contact{
    display: grid;
    align-items: center;
  }
  
  #contact form{
    width: 100%;
  }
 }
@media (min-width: 992px) {

  :root {
    --fs-1: 5.4rem;
  }
  .container { max-width: 950px; }
  .header { padding-block: 20px; }
  .overlay,
  .nav-open-btn,
  .navbar-top { display: none; }

  .navbar,
  .navbar.active {
    all: unset;
    margin-inline-start: auto;
  }

  .header .btn { margin-inline-start: 0; }

  .navbar-list {
    display: flex;
    gap: 25px;
  }

  .navbar-item:not(:last-child) { border-bottom: none; }

  .navbar-link { color: var(--color); }


  .hero { min-height: 700px; }

  .about .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
  }

  .service-list { grid-template-columns: repeat(3, 1fr); }

  .features-list { grid-template-columns: 1fr; }

  .features .container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
  }

  .features .section-title { grid-column: 1 / 4; }

  .features-banner {
    margin-block: 0;
    display: grid;
    place-items: center;
  }

  .footer-top .container { grid-template-columns: repeat(4, 1fr); }

  .footer-brand { grid-column: 1 / 5; }

  .footer-brand .text { max-width: 45ch; }

}

/**
 * responsive for larger than 1200px screen
 */

@media (min-width: 1200px) {

  .container { max-width: 1200px; }

  .section-title { --fs-3: 4.6rem; }

  .hero { min-height: 800px; }

  .footer-top .container { grid-template-columns: 1fr 0.5fr 0.7fr 0.5fr 1fr; }

  .footer-brand { grid-column: auto; }

}
